{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5655;Database=directory_service_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
